@incollection{hunter2011islamist,
  title={Islamist fundamentalist and separatist attacks against civil aviation since 11th September 2001},
  author={Hunter, T and Chau, F},
  booktitle={Aviation security challenges and solutions},
  pages={35--54},
  year={2011},
  publisher={Avseco}
}
@article{valloli2019w,
  title={W-net: Reinforced u-net for density map estimation},
  author={Valloli, Varun Kannadi and Mehta, Kinal},
  journal={arXiv preprint arXiv:1903.11249},
  year={2019}
}
@article{rajeshwari2019object,
  title={Object detection: an overview},
  author={Rajeshwari, P and Abhishek, P and Srikanth, P and Vinod, T},
  journal={Int. J. Trend Sci. Res. Dev.(IJTSRD)},
  volume={3},
  number={1},
  pages={1663--1665},
  year={2019}
}
@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={arXiv preprint arXiv:1506.01497},
  year={2015}
}
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}
@article{badrinarayanan2017segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}
@inproceedings{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={801--818},
  year={2018}
}
@inproceedings{uhm2019w,
  title={W-Net: Two-stage U-Net with misaligned data for raw-to-RGB mapping},
  author={Uhm, Kwang-Hyun and Kim, Seung-Wook and Ji, Seo-Won and Cho, Sung-Jin and Hong, Jun-Pyo and Ko, Sung-Jea},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},
  pages={3636--3642},
  year={2019},
  organization={IEEE}
}
@article{nair2020exploring,
  title={Exploring uncertainty measures in deep networks for multiple sclerosis lesion detection and segmentation},
  author={Nair, Tanya and Precup, Doina and Arnold, Douglas L and Arbel, Tal},
  journal={Medical image analysis},
  volume={59},
  pages={101557},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{xie2018pre,
  title={Pre-training on grayscale imagenet improves medical image classification},
  author={Xie, Yiting and Richmond, David},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV) Workshops},
  pages={0--0},
  year={2018}
}